<!DOCTYPE html>
<html>
<head>
	<title>BIENVENIDOS AL NUEVO INDEX</title>
</head>
<body>
	<h1>en nuestro cuerpo del index modificaremos todo lo relacionado a nuestro pagina</h1>	
	<H2>SE AGREGARA UNAS CONDICIONES DE USO</H2>
	<p>el parrafo sera la manera central de como dominarlo</p>
	momentos que debemos grabarlos
	buenas noches
	buenas tardes
	buenos dias 
</body>
</html>